### Docker config file (to deferentiate local/dev/prod environments)
DOCKER_CONFIG=docker-compose.yml
#DOCKER_CONFIG=docker-compose-dev.yml
#DOCKER_CONFIG=docker-compose-prod.yml
DOCKER_CONFIG_PATH=./docker

### Webserver
HOST_DOCUMENT_ROOT=./laravel
NGINX_DOCUMENT_ROOT=/var/www/mdp

LOCAL_NGINX_HOST_HTTP_PORT=8089
LOCAL_NGINX_HOST_HTTPS_PORT=443

DEV_NGINX_HOST_HTTP_PORT=80
DEV_NGINX_HOST_HTTPS_PORT=443

PROD_NGINX_HOST_HTTP_PORT=80
PROD_NGINX_HOST_HTTPS_PORT=443

PHP_FPM_VERSION=7.2

### Database
MYSQL_VERSION=5.7
HOST_DATABASE_PATH=./docker/mysql/databases
# Same value [DB_DATABASE] from laravel/.env
DB_DATABASE=mdp
# Same value [DB_USERNAME] from laravel/.env
DB_USERNAME=mdp
# Same value [DB_PASSWORD] from laravel/.env
DB_PASSWORD=secret
DB_EXTERNAL_PORT=3306
# root user
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=root

#
# Default pre installed php configuration.
#
#   development    - use php.ini-development as php.ini
#   production     - use php.ini-production as php.ini
#   <empty>        - without php.ini
#
DOCKER_PHP_CONFIG=development

#
# Enable or disable zend xdebug module.
#
#   <empty>         - disable xdebug
#   <ip-addr>       - enable xdebug and remote connections
#
DOCKER_XDEBUG=

#
# Start supervisor daemon.
#   Read tasks from "docker/supervisor.d/*.ini".
#
#   y       - start deamon
#   <any>   - don't start daemon
#
DOCKER_SUPERVISOR=y

#
# Start cron daemon.
#   Read jobs from "docker/cron.d" directory.
#   WARNING: File name shuold be the same as user name inside container.
#
#   y       - start deamon
#   <any>   - don't start daemon
#
DOCKER_CRON=n




#DOCKER_PHP_CONFIG=production
#DOCKER_XDEBUG=
#DOCKER_SUPERVISOR=y
#DOCKER_CRON=n
