PROJECT_ID=l-docker

### Docker environment (to deferentiate local/dev/prod environments)
DOCKER_ENVIRONMENT=local

DOCKER_CONFIG_PATH=./docker

### Webserver
HOST_DOCUMENT_ROOT=./laravel
NGINX_DOCUMENT_ROOT=/var/www/l-docker

# Specify any other port  
LOCAL_NGINX_HOST_HTTP_PORT=8099

# Specify any other port
DEV_NGINX_HOST_HTTP_PORT=8088
DEV_NGINX_HOST_HTTPS_PORT=4438

# Specify any other port
PROD_NGINX_HOST_HTTP_PORT=80
PROD_NGINX_HOST_HTTPS_PORT=443

# Available versions are 7.2 7.1 7.0 5.6
PHP_FPM_VERSION=7.2

# Available versions are 11.15 10.16  
# see for details https://hub.docker.com/_/node/ for details on node:${NODE_VERSION}-alpine
NODE_VERSION=11.15

# Tested versions are 1.8.5
COMPOSER_VERSION=1.8.5

### MYSQL Database, tested versions are 8.0, 5.7
MYSQL_VERSION=8.0
HOST_DATABASE_PATH=./docker/mysql/databases

# Same value [DB_DATABASE] from laravel/.env
DB_DATABASE=l_docker
# Same value [DB_USERNAME] from laravel/.env
DB_USERNAME=l_docker
# Same value [DB_PASSWORD] from laravel/.env
DB_PASSWORD=secret
DB_EXTERNAL_PORT=33099
# root user
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=root

# Default pre installed php configuration.
# this configuration will be copied from php-${DOCKER_PHP_CONFIG}.ini into php.ini file 
# see docker-ep-extra.sh in docker/app/
# could be   development   or   production 
DOCKER_PHP_CONFIG=development
PHP_INI_PATH=/usr/local/etc/php/php.ini

# Enable or disable zend xdebug module (any value to enable).
# left blank to disable xdebug
DOCKER_XDEBUG=y
DOCKER_XDEBUG_PORT=9099

# Enable or disable cron
# * * * * * php /var/www/l-docker/artisan schedule:run >> /dev/null 2>&1
# left blank to disable this option
DOCKER_CRON=y