server {
    listen 80;
    server_name l-docker;
    root /var/www/l-docker/public;
    index index.php index.html;

    client_max_body_size 32m;

    location ^~ /storage/ {
        alias /var/www/l-docker/storage/app/public/;
        add_header "Access-Control-Allow-Origin" "*";
        add_header "Access-Control-Allow-Methods" "OPTIONS, HEAD, GET";
        add_header "Access-Control-Allow-Headers" "X-Requested-With, Authorization, Origin, Content-Type, Accept";
        try_files $uri =404;
    }

    location ~ \.(ico|jpg|jpeg|png|gif|bmp|css|js|txt|pdf)$ {
        expires 24h;

        log_not_found off;
        access_log off;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass app:9000;
        fastcgi_read_timeout 300;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
