server {
    server_name l-docker;

    root /var/www/l-docker/public;
    index index.php index.html;

    client_max_body_size 32m;

    location ^~ /storage/ {
        alias /var/www/l-docker/storage/app/public/;
        add_header "Access-Control-Allow-Origin" "*";
        add_header "Access-Control-Allow-Methods" "OPTIONS, HEAD, GET";
        add_header "Access-Control-Allow-Headers" "X-Requested-With, Authorization, Origin, Content-Type, Accept";
        try_files $uri =404;
    }

    location ~ \.(ico|jpg|jpeg|png|gif|bmp|css|js|txt|pdf)$ {
        expires 24h;

        log_not_found off;
        access_log off;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass app:9000;
        fastcgi_read_timeout 300;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;   
    }

    listen 443 ssl; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/l-docker/fullchain.pem; # managed by Certbot

    ssl_certificate_key /etc/letsencrypt/live/l-docker/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name l-docker;

    listen 80;

    if ( $host = l-docker ) {
       return 301 https://$host$request_uri;
    }

    return 404; # managed by Certbot
}
