[program:bluk-akeneo]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/bluk/artisan queue:work --queue=akeneo --tries=1 --timeout=0
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/bluk-akeneo.log