[program:bluk-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/bluk/artisan queue:work --queue=default --tries=3
autostart=true
autorestart=true
user=www
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/supervisor/bluk-worker.log

