[program:export]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/l-docker/artisan queue:work --queue=export --tries=1 --timeout=0
autostart=true
autorestart=true
user=www
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/supervisor/export.log
